# googlecode.jdde

./: build.xml  readme.md
docs/: ClientSideDevelopment.wiki  WorkingWithSourceCode.wiki
src/java/main/com/google/code/jdde/client/: Advise.java
src/java/main/com/google/code/jdde/client/event/: AdviseDataListener.java  AsyncTransactionAdapter.java  ClientDisconnectListener.java
src/java/main/com/google/code/jdde/ddeml/: CallbackManager.java  CallbackParameters.java  ConvContext.java  Pointer.java
src/java/main/com/google/code/jdde/ddeml/constants/: TransactionFlags.java
src/java/main/com/google/code/jdde/event/: AdviseStartEvent.java  AdviseStopEvent.java  AsyncTransactionEvent.java  ConnectEvent.java  ConversationEvent.java  DisconnectEvent.java  ErrorEvent.java
src/java/main/com/google/code/jdde/misc/: ClipboardFormat.java  Conversation.java  DdeException.java  PosTransactionTask.java  SupportedServiceTopic.java
src/java/main/com/google/code/jdde/server/: DdeServer.java  ServerConversation.java
src/java/main/com/google/code/jdde/server/event/: ConnectionAdapter.java  ServerErrorListener.java  ServerRegistrationListener.java  TransactionAdapter.java
src/java/test/com/google/code/jdde/: JavaDdeTests.java
src/java/test/com/google/code/jdde/transaction/: AdviseTests.java  AsynchronousTests.java  ConnectTests.java  RegisterTests.java  RequestTests.java
src/native/: DdeAPI.cpp  Util.cpp  WinAPI.cpp
trunk/: WHATSNEW  build.xml
trunk/java/: build.xml
trunk/java/src/com/google/code/jdde/client/: AsyncTransaction.java  ClientCallbackImpl.java  ClientConversation.java  DdeClient.java
trunk/java/src/com/google/code/jdde/client/event/: AsyncTransactionListener.java  ClientErrorListener.java  ClientRegistrationAdapter.java  ClientRegistrationListener.java
trunk/java/src/com/google/code/jdde/ddeml/: DdeAPI.java  DdeCallback.java  NativeLoader.java  WinAPI.java
trunk/java/src/com/google/code/jdde/ddeml/constants/: DmlError.java  DmlError.properties  FlagCallbackResult.java  InitializeFlags.java  NameServiceFlags.java  SystemTopic.java
trunk/java/src/com/google/code/jdde/event/: AdviseDataEvent.java  AdviseRequestEvent.java  ConnectConfirmEvent.java  DdeEvent.java  ExecuteEvent.java  PokeEvent.java  RegisterEvent.java  RequestEvent.java  UnregisterEvent.java
trunk/java/src/com/google/code/jdde/misc/: ClientTransaction.java  DdeApplication.java  JavaDdeUtil.java  MessageLoop.java
trunk/java/src/com/google/code/jdde/server/: ServerCallbackImpl.java
trunk/java/src/com/google/code/jdde/server/event/: ConnectionListener.java  ServerDisconnectListener.java  ServerRegistrationAdapter.java  TransactionListener.java
trunk/java/test/com/google/code/jdde/: JavaDdeTestSuite.java
trunk/java/test/com/google/code/jdde/transaction/: DisconnectTests.java  ExecuteTests.java  PokeTests.java  WildConnectTests.java
trunk/native/src/: DdeAPI.cpp  DdeAPI.h  Util.h  WinAPI.h
