<?xml version="1.0" ?>
<project name="jdde" default="main" basedir=".">
    <!-- ======================================================================= -->
    <!-- PROPERTIES.                                                             -->
    <!-- ======================================================================= -->
    
    <property environment="env" />
    <property name="jdk.home" location="${env.JAVA_HOME}" />
	
    <!-- ======================================================================= -->
    <!-- PATH PROPERTIES.                                                        -->
    <!-- ======================================================================= -->
    
    <property name="path.src.native" location="${basedir}/native/src" />
    <property name="path.src.java" location="${basedir}/java/src" />

    <property name="path.build" location="${basedir}/build" />
    <property name="path.build.native" location="${basedir}/build/native" />
    <property name="path.build.java" location="${basedir}/build/java" />
    
    <!-- ======================================================================= -->
    <!-- TASK DEFINITIONS.                                                       -->
    <!-- ======================================================================= -->
    
	<taskdef resource="cpptasks.tasks" />

    <!-- ======================================================================= -->
    <!-- COMPILE TARGETS.                                                        -->
    <!-- ======================================================================= -->
	
	<target name="-compile-native">
        <delete dir="${path.build.native}" />
        <mkdir dir="${path.build.native}" />
        <mkdir dir="${path.build.native}/obj" />
        <cc name="gcc" outtype="shared" 
                outfile="${path.build.native}/jdde" 
                objdir="${path.build.native}/obj">
            <compiler>
                <includepath location="${jdk.home}/include" />
                <includepath location="${jdk.home}/include/win32" />
            </compiler>
            <linker>
                <linkerarg value="-Wl,--add-stdcall-alias" />
            </linker>
            <fileset dir="${path.src.native}" includes="*.cpp" />
        </cc>
    </target>
    
    <target name="compile-native-32" depends="-compile-native">
        <move file="${path.build.native}/libjdde.so" 
        	tofile="${path.build}/jdde_32.dll" />
    </target>
    
    <target name="compile-native-64" depends="-compile-native">
        <move file="${path.build.native}/libjdde.so" 
        	tofile="${path.build}/jdde_64.dll" />
    </target>

    <target name="compile-java">
        <delete dir="${path.build.java}"/>
        <mkdir dir="${path.build.java}"/>
        <javac srcdir="${path.src.java}" destdir="${path.build.java}" />
    </target>
	
    <!-- ======================================================================= -->
    <!-- PACKAGING TARGETS.                                                      -->
    <!-- ======================================================================= -->
	
    <target name="-timestamp">
        <tstamp>
            <format property="timestamp.now" pattern="yyyy-MM-dd HH:mm:ss" />
            <format property="version.num" pattern="yyyyMMdd" />
        </tstamp>
    </target>
	
    <target name="jar" depends="-timestamp, compile-java">
        <jar destfile="${path.build}/jdde-${version.num}.jar" 
        	    basedir="${path.build.java}">
            <manifest>
                <attribute name="Build-By" value="${user.name}" />
                <attribute name="Build-Date" value="${timestamp.now}"/>
                <attribute name="Implementation-Title" value="jdde" />
                <attribute name="Implementation-Version" value="${version.num}" />
            </manifest>
        </jar>
    </target>
	
    <target name="jar-sources" depends="-timestamp">
        <jar destfile="${path.build}/jdde-${version.num}-sources.jar" 
              basedir="${path.src.java}" includes="**/*.java">
        </jar>
    </target>

    <target name="zip" depends="jar">
        <tstamp>
            <format property="version.num" pattern="yyyyMMdd" />
        </tstamp>
        <copy file="${basedir}/LICENSE" todir="${path.build}" />
        <copy file="${basedir}/WHATSNEW" todir="${path.build}" />
        <zip
            destfile="${path.build}/jdde-${version.num}.zip"
            basedir="${build.dir}"
            includes="${path.build}/jdde-${version.num}.jar,LICENSE,WHATSNEW" />
    </target>
	
	<target name="clean-before">
	    <delete dir="${path.build}" />
	</target>
	
	<target name="clean-after">
	    <delete dir="${path.build.native}" />
	    <delete dir="${path.build.java}" />
	</target>

	<target name="native32" depends="compile-native-32" />
	<target name="native64" depends="compile-native-64" />
    <target name="main" depends="clean-before, native32, jar, jar-sources, clean-after" />

</project>
