<?xml version="1.0" ?>
<project name="com-googlecode-jdde" default="main" basedir=".">
    <!-- ======================================================================= -->
    <!-- PROPERTIES.                                                             -->
    <!-- ======================================================================= -->
    
    <property environment="env" />
    <property name="jdk.home" location="${env.JAVA_HOME}" />
    
    <!--property name="project.name" value="${ant.project.name}" /-->
    <property name="project.name" value="jdde" />
    <tstamp>
        <format property="project.version" pattern="yyyyMMdd" />
        <format property="project.timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    
    <!-- ======================================================================= -->
    <!-- PATH PROPERTIES.                                                        -->
    <!-- ======================================================================= -->
    
    <property name="path.src.native" location="${basedir}/src/native" />
    <property name="path.src.java" location="${basedir}/src/java/main" />

    <property name="path.build" location="${basedir}/target" />
    <property name="path.build.native" location="${basedir}/target/native" />
    <property name="path.build.java" location="${basedir}/target/java" />
    <property name="path.build.javadoc" location="${basedir}/target/javadoc" />
    
    <!-- ======================================================================= -->
    <!-- TASK DEFINITIONS.                                                       -->
    <!-- ======================================================================= -->
    
    <taskdef resource="cpptasks.tasks" />

    <!-- ======================================================================= -->
    <!-- COMPILE TARGETS.                                                        -->
    <!-- ======================================================================= -->
    
    <target name="-compile-native">
        <delete dir="${path.build.native}" />
        <mkdir dir="${path.build.native}" />
        <mkdir dir="${path.build.native}/obj" />
        <cc name="gcc" outtype="shared" 
                outfile="${path.build.native}/jdde" 
                objdir="${path.build.native}/obj">
            <compiler>
                <includepath location="${jdk.home}/include" />
                <includepath location="${jdk.home}/include/win32" />
            </compiler>
            <linker>
                <linkerarg value="-Wl,--add-stdcall-alias" />
            </linker>
            <fileset dir="${path.src.native}" includes="*.cpp" />
        </cc>
    </target>
    
    <target name="compile-native-32" depends="-compile-native">
        <move file="${path.build.native}/libjdde.so" 
            tofile="${path.build}/jdde_32.dll" />
    </target>
    
    <target name="compile-native-64" depends="-compile-native">
        <move file="${path.build.native}/libjdde.so" 
            tofile="${path.build}/jdde_64.dll" />
    </target>

    <target name="compile-java">
        <delete dir="${path.build.java}"/>
        <mkdir dir="${path.build.java}"/>
        <javac srcdir="${path.src.java}" destdir="${path.build.java}" />
    </target>
    
    <target name="compile-headers" depends="compile-java">
        <delete dir="${path.build.native}" />
        <mkdir dir="${path.build.native}" />
        <javah destdir="${path.build.native}" force="yes" verbose="yes">
            <classpath>
                <path location="${path.build.java}" />
            </classpath>
            <class name="com.google.code.jdde.ddeml.DdeAPI" />
            <class name="com.google.code.jdde.ddeml.WinAPI" />
        </javah>
        <move file="${path.build.native}/com_google_code_jdde_ddeml_DdeAPI.h"
            tofile="${path.src.native}/DdeAPI.h" />
        <move file="${path.build.native}/com_google_code_jdde_ddeml_WinAPI.h"
            tofile="${path.src.native}/WinAPI.h" />
    </target>
    
    <target name="compile-javadoc">
        <delete dir="${path.build.javadoc}"/>
        <mkdir dir="${path.build.javadoc}"/>
        <javadoc destdir="${path.build.javadoc}"
                sourcepath="${path.src.java}"
                packagenames="**.*"
                author="true"
                version="true"
                use="true"
                private="true" />
    </target>
    
    <!-- ======================================================================= -->
    <!-- PACKAGING TARGETS.                                                      -->
    <!-- ======================================================================= -->
    
    <target name="jar" depends="compile-java">
        <jar destfile="${path.build}/${project.name}-${project.version}.jar" 
                basedir="${path.build.java}">
            <manifest>
                <attribute name="Build-By" value="${user.name}" />
                <attribute name="Build-Date" value="${project.timestam}"/>
                <attribute name="Implementation-Title" value="${project.name}" />
                <attribute name="Implementation-Version" value="${project.version}" />
            </manifest>
        </jar>
    </target>
    
    <target name="jar-javadoc" depends="compile-javadoc">
        <jar destfile="${path.build}/${project.name}-${project.version}-javadoc.jar" 
              basedir="${path.build.javadoc}" />
    </target>
    
    <target name="jar-sources">
        <jar destfile="${path.build}/${project.name}-${project.version}-sources.jar" 
              basedir="${path.src.java}" includes="**/*.java" />
    </target>
    
    <target name="zip" depends="jar, jar-javadoc, jar-sources">
        <copy file="${basedir}/LICENSE" todir="${path.build}" />
        <copy file="${basedir}/WHATSNEW" todir="${path.build}" />
        <zip destfile="${path.build}/${project.name}-${project.version}.zip">
            <fileset dir="${path.build}">
                <include name="${project.name}-${project.version}.jar" />
                <include name="${project.name}-${project.version}-javadoc.jar" />
                <include name="${project.name}-${project.version}-sources.jar" />
                <include name="jdde_*.dll" />
                <include name="LICENSE" />
                <include name="WHATSNEW" />
            </fileset>
        </zip>
    </target>
    
    <!-- ======================================================================= -->
    <!-- HELPER TARGETS.                                                         -->
    <!-- ======================================================================= -->
    
    <target name="clean-before">
        <delete dir="${path.build}" />
    </target>
    <target name="clean-after">
        <delete dir="${path.build.native}" />
        <delete dir="${path.build.java}" />
        <delete dir="${path.build.javadoc}" />
    </target>

    <target name="native32" depends="compile-native-32" />
    <target name="native64" depends="compile-native-64" />
    <target name="main" depends="clean-before, native32, zip, clean-after" />
</project>
